spring.datasource.url=jdbc:postgresql://db-postgresql-ams3-39354-do-user-15579690-0.c.db.ondigitalocean.com:25060/defaultdb
spring.datasource.username=doadmin
spring.datasource.password=AVNS_1wvwolmOH5gcgq9lqHs

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false

server.port=8081

# Change before going in production
debug = false

token.signing.key = 413F4428472B4B6250655368566D5970337336763979244226452948404D6351


