spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false

server.port=8081

# Change before going in production
debug = false

token.signing.key = 413F4428472B4B6250655368566D5970337336763979244226452948404D6351


